{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug CSPBench Main (Interactive)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "PYTHONDONTWRITEBYTECODE": "1"
            },
            "args": [],
            "justMyCode": false,
            "stopOnEntry": false,
            "showReturnValue": true,
            "subProcess": true
        },
        {
            "name": "Debug CSPBench Web Interface",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "PYTHONDONTWRITEBYTECODE": "1",
                "DEBUG": "true"
            },
            "args": [
                "--web"
            ],
            "justMyCode": false,
            "stopOnEntry": false,
            "showReturnValue": true,
            "subProcess": true
        },
        {
            "name": "Debug CSPBench Test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "PYTHONDONTWRITEBYTECODE": "1"
            },
            "args": [
                "test"
            ],
            "justMyCode": false,
            "stopOnEntry": false,
            "showReturnValue": true,
            "subProcess": true
        }
    ]
}
