{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run CSPBench",
            "type": "shell",
            "command": "python",
            "args": ["main.py"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "pytest",
            "args": ["tests/", "-v"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Format Code",
            "type": "shell",
            "command": "black",
            "args": ["."],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Lint Code",
            "type": "shell", 
            "command": "ruff",
            "args": ["check", "."],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always", 
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Type Check",
            "type": "shell",
            "command": "mypy",
            "args": ["src/"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Coverage",
            "type": "shell",
            "command": "pytest",
            "args": ["--cov=src", "--cov-report=html", "tests/"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Build Docker",
            "type": "shell",
            "command": "docker",
            "args": ["build", "-t", "cspbench:latest", "."],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Start Web Interface",
            "type": "shell",
            "command": "uvicorn", 
            "args": ["src.presentation.web.app:app", "--reload", "--host", "0.0.0.0", "--port", "8000"],
            "group": "build",
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Build Docker Web",
            "type": "shell",
            "command": "docker",
            "args": ["build", "-f", "Dockerfile.web", "-t", "cspbench-web:latest", "."],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always", 
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Docker Web",
            "type": "shell",
            "command": "docker-compose",
            "args": ["-f", "docker-compose.web.yml", "up", "-d"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false, 
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Docker",
            "type": "shell",
            "command": "docker",
            "args": ["run", "--rm", "-it", "--env-file", ".env", "cspbench:latest"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Build Cloud Image",
            "type": "shell",
            "command": "docker",
            "args": [
                "build",
                "-t",
                "cspbench-web:latest",
                "."
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Test Cloud Image",
            "type": "shell",
            "command": "docker",
            "args": [
                "run",
                "--rm",
                "-p",
                "8000:8000",
                "cspbench-web:latest"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "dependsOn": "Build Cloud Image"
        },
        {
            "label": "Deploy to Cloud Run (gcloud)",
            "type": "shell",
            "command": "gcloud",
            "args": [
                "run",
                "deploy",
                "cspbench-web",
                "--source",
                ".",
                "--region",
                "us-central1",
                "--allow-unauthenticated",
                "--memory",
                "2Gi",
                "--cpu",
                "1",
                "--max-instances",
                "10",
                "--port",
                "8000"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
